C:\Users\Arosh\Desktop\OOP2\lab\lab2\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.exe
C:\Users\Arosh\Desktop\OOP2\lab\lab2\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.deps.json
C:\Users\Arosh\Desktop\OOP2\lab\lab2\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.runtimeconfig.json
C:\Users\Arosh\Desktop\OOP2\lab\lab2\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.runtimeconfig.dev.json
C:\Users\Arosh\Desktop\OOP2\lab\lab2\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.dll
C:\Users\Arosh\Desktop\OOP2\lab\lab2\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.pdb
C:\Users\Arosh\Desktop\OOP2\lab\lab2\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.csprojAssemblyReference.cache
C:\Users\Arosh\Desktop\OOP2\lab\lab2\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.AssemblyInfoInputs.cache
C:\Users\Arosh\Desktop\OOP2\lab\lab2\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.AssemblyInfo.cs
C:\Users\Arosh\Desktop\OOP2\lab\lab2\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.csproj.CoreCompileInputs.cache
C:\Users\Arosh\Desktop\OOP2\lab\lab2\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.dll
C:\Users\Arosh\Desktop\OOP2\lab\lab2\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.pdb
C:\Users\Arosh\Desktop\OOP2\lab\lab2\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.genruntimeconfig.cache
